{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown"],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
